# new-course-work

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/by/innowise/course/: CourseApplication.java
src/main/java/by/innowise/course/config/: Dispatcher.java  ValidationDispatcher.java
src/main/java/by/innowise/course/config/security/: JwtFilter.java  JwtUtil.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/by/innowise/course/configs/: RedisConfiguration.java
src/main/java/by/innowise/course/controllers/: ApiExceptionHandler.java  AuthController.java  HotelController.java  ReservationController.java  UserController.java
src/main/java/by/innowise/course/controllers/handlers/: ApiExceptionHandler.java
src/main/java/by/innowise/course/dto/entities/: AddressDto.java  AuthDto.java  CategoryDto.java  HotelDto.java  PassportDto.java  ReservationDto.java  RoomDto.java  UserConfirmationCodeDto.java  UserDto.java  UserRoleDto.java
src/main/java/by/innowise/course/entities/: Address.java  Category.java  Hotel.java  Passport.java  Reservation.java  Room.java  User.java  UserConfirmationCode.java  UserRole.java
src/main/java/by/innowise/course/entities/types/: CategoryName.java  ReservationStatus.java  UserRoleName.java  UserStatus.java
src/main/java/by/innowise/course/exception/: ApiEntityException.java  ApiException.java  ApiExceptionEntity.java  ApiExceptionHandler.java  ApiRequestException.java  ApiValidationError.java  ValidationExceptionBuilder.java
src/main/java/by/innowise/course/facade/: AddCategoryToHotelFacade.java  RegisterFacade.java
src/main/java/by/innowise/course/mappers/: AddressMapper.java  CategoryMapper.java  HotelMapper.java  PassportMapper.java  ReservationMapper.java  RoomMapper.java  UserConfirmationCodeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/by/innowise/course/repositories/: AddressRepository.java  BaseRepository.java  CategoryRepository.java  HotelRepository.java  PassportRepository.java  RedisRepository.java  ReservationRepository.java  RoomRepository.java  UserConfirmationCodeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/by/innowise/course/repositories/impl/: RedisRepositoryImpl.java
src/main/java/by/innowise/course/services/: AddressService.java  AuthService.java  BaseService.java  CategoryService.java  EmailService.java  HotelService.java  PassportService.java  ReservationService.java  RoomService.java  UserConfirmationCodeService.java  UserRoleService.java  UserService.java
src/main/java/by/innowise/course/services/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  HotelServiceImpl.java  PassportServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserConfirmationCodeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/by/innowise/course/validator/: AbstractValidator.java  ValidationError.java  ValidationErrorBuilder.java  Validator.java
src/main/java/by/innowise/course/validator/reservation/: AddReservationValidator.java  CancelReservationValidator.java
src/main/java/by/innowise/course/validator/type/: ValidatorType.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v1/: 001-initial-user-role-table.sql  002-initial-user-status-enum.sql  003-initial-user-table.sql  004-initial-passport-table.sql  005-initial-hotel-table.sql  006-initial-address-table.sql  007-initial-category-name-enum.sql  008-initial-room-category-table.sql  009-initial-room-table.sql  010-initial-reservation-table.sql  010-initial-reversation-status-enum.sql  011-initial-reservation-table.sql
src/main/resources/db/changelog/v2/: 012-update-passport-id-type.sql  013-update-address-id-type.sql  014-update-user-status-enum.sql  015-update-fk-type-user.sql  016-update-fk-type-hotel.sql  017-update-fk-type-room-category.sql  018-update-fk-type-room.sql  019-update-fk-type-reservation.sql
src/main/resources/db/changelog/v3/: 020-initial-user-confirmation-code-table.sql
src/main/resources/db/changelog/v4/: 021-initial-user-role-name-enum.sql  022-drop-name-column-user-role.sql  023-initial-user-role-name-enum.sql  024-add-updated-type-name-column-user-roles.sql  025-update-passport-date-field-name.sql
src/main/resources/db/changelog/v5/: 026-drop-address-id-column-hotel.sql
src/test/java/by/innowise/course/: AbstractIntegrationTest.java  CourseApplicationTests.java  UserResourceTest.java
src/test/java/by/innowise/course/services/impl/: UserConfirmationCodeServiceImplTest.java
src/test/resources/: init-users.sql
