plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'by.innowise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.4.5'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.4'

    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.15.2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.2'
    testCompile "org.testcontainers:testcontainers:1.15.2"
    testImplementation group: 'org.testcontainers', name: 'mockserver', version: '1.15.2'
    implementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.11.2'
    implementation group: 'org.testcontainers', name: 'jdbc', version: '1.15.2'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'


}

test {
    useJUnitPlatform()
}
